# ChatAppWebAPI

./: ChatAppWebApi.slnx  README.md
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api/Controllers/: AuthController.cs  ChatController.cs  UserController.cs
Api/Hubs/: UserHub.cs
Api/Middlewares/: ExceptionHandler.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Abstractions/: IChatAccessService.cs  IChatPermissionsProvider.cs  IChatQueries.cs  IChatRepository.cs  IClaimsPrincipalProvider.cs  ICurrentUser.cs  IMessageQueries.cs  IUserIdentityService.cs  IUserQueries.cs  IUserRepository.cs
Application/Auth/: Me.cs  SignIn.cs  SignOutAll.cs  SignUp.cs
Application/Chats/: AddMember.cs  CreateChat.cs  GetChat.cs  GetChats.cs  RemoveChat.cs  RemoveMember.cs  SendMessage.cs  UpdateName.cs
Application/Messages/: GetMessages.cs
Application/Users/: GetProfile.cs
Authorization/: AppCookieEvents.cs  Authorization.csproj  ClaimsPrincipalProvider.cs  CurrentUser.cs  UserIdentityService.cs
Domain/Entities/: Chat.cs  ChatMember.cs  Message.cs  User.cs  UserIdentity.cs
Domain/Errors/: ChatErrors.cs  MessageErrors.cs  UserErrors.cs
Domain/Exceptions/: ValidationException.cs
Domain/ValueObjects/: Email.cs  Password.cs  Username.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/TimeProviders/: TimeProvider.cs
Persistence/: AppDbContext.cs  AppDbContextFactory.cs  Persistence.csproj  UnitOfWork.cs
Persistence/AccessServices/: ChatAccessService.cs  ChatPermissionsProvider.cs
Persistence/Migrations/: 20260228223942_Init.Designer.cs  20260228223942_Init.cs  20260301090841_FixUserIdentityRelation.Designer.cs  20260301090841_FixUserIdentityRelation.cs  20260308163344_FixAutoValueGeneration.Designer.cs  20260308163344_FixAutoValueGeneration.cs  20260415175147_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
Persistence/Queries/: ChatQueries.cs  MessageQueries.cs  UserQueries.cs
Persistence/Repositories/: ChatRepository.cs  UserRepository.cs
